# sailfish

./: .gitignore
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/io/: BinaryComparable.java  BytesWritable.java  Text.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapred/: MapTaskAttemptImpl.java  ReduceTaskAttemptImpl.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapreduce/v2/app/: MRAppMaster.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/: MapTask.java  ReduceTask.java  SailfishMapCollector.java  SailfishMapOutputBuffer.java  SailfishMapRunner.java  SailfishReduceHelper.java  SailfishSerialization.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/: JobSubmitter.java  Mapper.java
src/benchmarks/sailfish/: build.xml
src/benchmarks/sailfish/src/java/com/yahoo/labs/sailfish/: Benchmark.java  BenchmarkInputFormat.java  BenchmarkInputFormatNew.java  BenchmarkKV.java  BenchmarkNew.java  BenchmarkTextInputFormat.java  DaytonaSortKV.java  RandomKV.java  SailfishJob.java  WordCount.java
src/contrib/capacity-scheduler/src/java/org/apache/hadoop/mapred/: CapacityTaskScheduler.java
src/contrib/capacity-scheduler/src/test/org/apache/hadoop/mapred/: TestCapacitySchedulerPreemption.java
src/core/org/apache/hadoop/io/: BinaryComparable.java  BytesWritable.java  Text.java
src/mapred/org/apache/hadoop/mapred/: JSPUtil.java  JobClient.java  JobCountersServlet.java  JobInProgress.java  JobInfoServlet.java  JobTracker.java  MapTask.java  ReduceTask.java  SailfishMapCollector.java  SailfishMapOutputBuffer.java  SailfishMapRerunnerServlet.java  SailfishMapRunner.java  SailfishNumReduceSlotsOverCapacityServlet.java  SailfishNumTasksPreemptServlet.java  SailfishNumUnfinishedMapsServlet.java  SailfishReduceHelper.java  SailfishSerialization.java  SetNumReducersServlet.java  Task.java  TaskProgressServlet.java
src/mapred/org/apache/hadoop/mapreduce/: Mapper.java  ReduceContext.java  TaskInputOutputContext.java
(+10 files in other folders)
