<project name="sailfish" basedir="." default="jar" >
	
	<property name="javac.debug" value="on"/>
	<property name="javac.optimize" value="on"/>
	<property name="javac.deprecation" value="off"/>
	<property name="javac.version" value="1.6"/>
	<property name="javac.args" value=""/>

	
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="lib.dir"     value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

   <property name="hadoop.lib.dir" value="../../../lib"/>
   <property name="hadoop.build.dir" value="../../../build"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	<fileset dir="${hadoop.lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
	<fileset dir="${hadoop.build.dir}">
          <include name="**/*.jar"/>
        </fileset>
    </path>
	
    <path id="examples-classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${jar.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
        	srcdir="${src.dir}"
    		destdir="${classes.dir}"
            debug="${javac.debug}"
            optimize="${javac.optimize}"
            target="${javac.version}"
            source="${javac.version}"
            deprecation="${javac.deprecation}">
            <compilerarg line="${javac.args}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	<!-- example of how to stick an external jar into the jar we build -->
	<!-- <zipgroupfileset dir="${zookeeper.dir}" includes="**/*.jar"/> -->
        </jar>
    </target>


    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
	
</project>
